<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\UI\DisplayPlayerUI.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\UI\DisplayPlayerUI.cs" Line="13" Column="4" />
      <File FileName="Assets\Mach10Assets\MyScripts\Global\Health.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>