<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerMovement.cs" Line="59" Column="18" />
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerWeapon.cs" Line="24" Column="29" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\BaseEnemy.cs" Line="111" Column="14" />
      <File FileName="Assets\Mach10Assets\MyScripts\WeaponScripts\Bullet.cs" Line="8" Column="22" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyBullet.cs" Line="28" Column="3" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\GroundTurret.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>