<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerMovement.cs" Line="11" Column="18" />
      <File FileName="Assets\Mach10Assets\MyScripts\UI\DisplayPlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>