<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingTrees.cs" Line="3" Column="41" />
      <File FileName="Assets\Mach10Assets\MyScripts\Global\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Mach10Assets\MyScripts\Global\Health.cs" Line="52" Column="1" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingBackground.cs" Line="20" Column="23" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\Scroller.cs" Line="14" Column="32" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyManager.cs" Line="80" Column="24" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingTargets.cs" Line="10" Column="16" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\SubClasses\GroundTurret.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>