<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\UI\MainMenu.cs" Line="55" Column="5" />
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerSwoop.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>