<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\BackgroundScripts\Scroller.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\UI\DisplayPlayerUI.cs" Line="1" Column="19" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\EnemyManager.cs" Line="44" Column="17" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingItems.cs" Line="9" Column="94" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingTargets.cs" Line="1" Column="1" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\ScrollingVolcano.cs" Line="1" Column="1" />
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerMovement.cs" Line="68" Column="35" />
      <File FileName="Assets\Mach10Assets\MyScripts\BackgroundScripts\Scroller.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>