<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mach10Assets\MyScripts\WeaponScripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Mach10Assets\MyScripts\WeaponScripts\Bullet.cs" Line="50" Column="4" />
      <File FileName="Assets\Mach10Assets\MyScripts\PlayerScripts\PlayerWeapon.cs" Line="172" Column="25" />
      <File FileName="Assets\Mach10Assets\MyScripts\EnemyScripts\BaseEnemy.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>